### DOCKER SETTINGS

PROJECT=drupal-skeleton
DOMAIN=dev.local

# off,develop,coverage,debug,gcstats,profile,trace
XDEBUG_MODE=off

### APP SETTINGS

# Pour docker = mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME="${PROJECT}"
DB_USER=root
DB_PASS=root
DB_PREFIX=""
DB_DRIVER=mysql

# dev | staging | prod
ENVIRONMENT=dev
TRUSTED_HOST_PATTERNS=^$PROJECT\.$DOMAIN$

# Généré avec 'composer drupal:salt'
HASH_SALT=2g1ubTR-3UD72mXTcuKq9BX3kKr4wt59B47PSOD8k6HpZOnvOJToPw6ZxOcW_98y1B6OgWf_tg
